{
    "name": "crosiersource/crosierlib-radx",
    "description": "Bundle para o CrosierApp Radx",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Eduardo Pauluk",
            "email": "carlospauluk@gmail.com"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "crosiersource/crosierlib-base": "^1.0.8",
        "vich/uploader-bundle": "^1.13",
        "nfephp-org/sped-common": "^5.1",
        "nfephp-org/sped-da": "^1.1",
        "nfephp-org/sped-nfe": "^5.1",
        "econea/nusoap": "^0.9.7"
    },
    "config": {
        "minimum-stability": "dev",
        "prefer-stable": false
    },
    "autoload": {
        "psr-4": {
            "CrosierSource\\CrosierLibRadxBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
